
# \u8D2D\u7269\u8F66\u6D88\u8D39 8084
server.port=8084

# dubbo
spring.dubbo.application.name=cart-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.base-package=top.hootonlee.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
