
# \u8BA4\u8BC1\u4E2D\u5FC3 8085
server.port=8085

# dubbo
spring.dubbo.application.name=passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.base-package=top.hootonlee.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5