# \u524D\u53F0\u5546\u54C1\u670D\u52A1\u6D88\u8D39 8082
server.port=8082

# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.base-package=top.hootonlee.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5