
# \u641C\u7D22 8083
server.port=8083

# dubbo
spring.dubbo.application.name=search-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.base-package=top.hootonlee.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5