
server.port=8080

# dubbo
spring.dubbo.application.name=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.consumer.check=false


logging.level.root=info