
# \u8BA2\u5355\u670D\u52A1 8076
server.port=8076

# datasource
spring.datasource.username=root
spring.datasource.password=mysql@hooton
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.160.92:3306/gmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid\u53C2\u6570\u8C03\u4F18\uFF08\u53EF\u9009\uFF09
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u6D4B\u8BD5\u8FDE\u63A5
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat
# asyncInit\u662F1.1.4\u4E2D\u65B0\u589E\u52A0\u7684\u914D\u7F6E\uFF0C\u5982\u679C\u6709initialSize\u6570\u91CF\u8F83\u591A\u65F6\uFF0C\u6253\u5F00\u4F1A\u52A0\u5FEB\u5E94\u7528\u542F\u52A8\u65F6\u95F4
spring.datasource.druid.async-init=true


# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=top.hootonlee.gmall.entity
# \u9A7C\u5CF0\u547D\u540D\u5BF9\u5E94\u4E0B\u5212\u7EBF
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo
spring.dubbo.application.name=order-service
spring.dubbo.registry.address=zookeeper://182.92.160.92:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=top.hootonlee.gmall
spring.dubbo.protocol.port=20883

# reids
spring.redis.host=182.92.160.92
spring.redis.port=6379
spring.redis.password=redis@suncode
spring.redis.database=4

# rabbitmq
spring.rabbitmq.host=182.92.160.92
spring.rabbitmq.port=5672
spring.rabbitmq.username=suncode
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/vhost_gmall